/* Mobile First Design */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  display: flex;
  flex-direction: column;
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  padding: 1rem 2.5rem;
  height: 72px;
  margin: 0;
  background: #fff;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  padding: 0 24px;
  height: 95vh;
  background: #fff;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner h1,
.banner p {
  margin: 8px 0;
}

.banner-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: auto;
  padding: 0;
  font-size: 40px;
  line-height: 52px;
  letter-spacing: 0;
  margin: 0 1rem;
}

.title1 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

.content-body {
  display: flex;
  flex-direction: column;
  align-self: stretch;
}

.hamburger-menu {
  width: 20px;
  height: 18px;
  position: fixed;
  top: 24px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* line class */
.line {
  width: 100%;
  height: 3px;
  background-color: #3c3cff;
  transition: all 0.8s;
}

.logo-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 10px 12px;
  text-decoration: none;
}

.logo-wrapper p {
  display: flex;
  position: fixed;
  align-items: center;
  background-color: #fff;
  text-align: center;
  font-weight: bold;
  color: #6070ff;
  height: 90px;
  width: 900px;
  font-size: 18px;
  line-height: 20px;
}

.menu-items {
  display: none;
}

.contain {
  color: #344563;
}

.menu-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border: none;
  background-color: transparent;
  border-radius: 8px;
  padding: 8px;
}

.banner-text p {
  position: static;
  width: 100%;
  height: auto;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin: 12px 0;
}

a {
  color: #344563;
}

.top-container p {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  width: 100%;
  height: auto;
  color: #344563;
}

.banner-text h1 {
  position: static;
  width: 100%;
  height: auto;
  font-weight: bold;
  color: #091e42;
  font-size: 40px;
  line-height: 52px;
  margin: 12px 0;
  letter-spacing: 0.37px;
}

.menu-icon {
  position: static;
  margin: 0 0;
  height: 16px;
  width: 17px;
  left: 20%;
  right: 20%;
  top: 20%;
  bottom: 20%;
}

.social-media-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  width: 200px;
  height: 80px;
}

.social-title {
  font-style: normal;
  font-weight: 500;
  height: 24px;
  margin: 8px 0;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  text-decoration: none;
}

.social-media-icons {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 171px;
  margin: 8px 0;
  padding-left: 0;
}

.social-icon {
  color: #505f79;
}

button:hover {
  color: #fff;
  background: #6070ff;
}

button:active {
  color: #fff;
  background: #2230d2;
}

button:disabled {
  color: #5e6c84;
  background: #e5e5e5;
}

/* Works Section */
.works {
  display: grid;
  grid-template-columns: auto;
  justify-content: space-evenly;
  align-self: stretch;
  padding: 114px 24px;
  background: #f8f8f8;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 16px;
  width: 327px;
  height: 552px;
  list-style: none;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.project-img-wrapper {
  width: 295px;
  height: 220px;
}

.Project-img {
  display: block;
  object-fit: fill;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.project-content-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 295px;
  height: 288px;
  padding: 0;
  margin: 0;
}

.project-header {
  width: 100%;
  height: 80px;
  padding: 0;
}

.project-title {
  font-family: "Poppins", sans-serif;
  width: 100%;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  margin: 0;
  letter-spacing: 0;
  text-align: left;
  color: #172b4d;
}

.project-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  width: 267px;
  height: 32px;
  padding: 0;
  margin: 0;
  color: #7a869a;
}

.project-info-title {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: #344563;
  margin: 0;
}

.project-info-item {
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.project-info img {
  width: 8px;
  height: 8px;
  margin: 0;
  color: #c1c7d0;
}

.project-description {
  width: 100%;
  height: 76px;
  margin: 12px 0;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.tags {
  display: flex;
  justify-content: space-between;
  padding: 0;
  width: 203px;
  height: 24px;
  list-style: none;
  margin-top: 20px;
  margin-bottom: 20px;
}

.tag-item {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.03em;
  padding: 4px 12px;
  margin-left: 10px;
  color: #6070ff;
  background: #ebebff;
  border-radius: 8px;
}

.tag-item:first-child {
  margin-left: 0;
}

.action-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 72px;
  margin-top: 12px;
  padding: 0;
}

.action-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  width: 124px;
  height: 48px;
  padding: 12px;
  background-color: #fff;
  color: #396df2;
  border: 1px solid #6070ff;
  border-radius: 8px;
}

/* About Section */
.aboutme {
  font-family: "Poppins", sans-serif;
  color: #091e42;
}

.about-section {
  align-self: stretch;
  padding-left: 100px;
  display: grid;
  grid-template-columns: auto;
  justify-content: space-evenly;
}

.about-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 114px 24px;
  width: 375px;
  height: 1125.15px;
}

.top-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  width: 327px;
  height: 509px;
}

.top-container h2 {
  display: flex;
  align-items: center;
  width: 100%;
  height: 101px;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.about-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  background-color: #fff;
  color: #396df2;
  padding: 12px;
  width: 162px;
  height: 48px;
  margin-top: 22px;
  border: 1px solid #6070ff;
  box-sizing: border-box;
  border-radius: 8px;
}

/* Skills */
.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  width: 327px;
  height: 464.15px;
  margin: 0;
  list-style: none;
}

.skill-item {
  width: 100%;
  margin: 0;
  padding: 0;
}

.languages {
  height: 320.15px;
}

.skill-list-tab {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
  padding: 0 12px;
}

.skill-title {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  margin: 0;
  line-height: 24px;
  color: #344563;
  text-align: left;
}

.skill-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border: none;
  background: none;
}

.skill-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  width: 100%;
  height: 243px;
  margin: 0;
  list-style: none;
}

.list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  width: 100%;
  height: 66.72px;
  background: #f7f7f9;
  border-radius: 8px;
}

.language-icon {
  width: 48px;
  height: 48px;
  border: 1px solid #fff;
  margin: 0 12px;
}

.language-text {
  color: #253858;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.seperator {
  background-color: #dfe1e6;
  height: 1px;
  width: 100%;
}

/* Contact Section */
.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  background: #fff;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 375px;
  height: 779px;
  padding: 50px 24px;
  background-image: url(./contact\ form-\ background-shape-desktop.jpg);
  background-position: right center;
  background-repeat: no-repeat;
}

.form-group-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 400px;
}

.form-title {
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  text-align: center;
  font-style: normal;
  font-weight: bold;
  height: 56px;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
}

.form-description {
  height: auto;
  width: 100%;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
}

.form-group-actions input {
  align-self: stretch;
  width: 327px;
  height: 48px;
  padding-left: 16px;
  color: #172b4d;
  font-size: 17px;
  line-height: 20px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  outline: none;
}

::placeholder {
  font-family: "Poppins", sans-serif;
  color: #172b4d;
}

.textarea-container {
  font-family: "Poppins", sans-serif;
  width: 317px;
  height: 170px;
  padding: 15px 16px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
}

.textarea-container textarea {
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 140px;
  font-size: 15px;
  line-height: 24px;
  border: none;
  outline: none;
}

.submit-btn {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  width: 140px;
  height: 48px;
  color: #6070ff;
  text-align: center;
  letter-spacing: 0.03em;
  background: #fff;
  border: none;
  border-radius: 8px;
}

@media only screen and (min-width: 992px) {
  /* Desktop [992px -> 1220px] */
  body {
    background-image: url(./images/header-background-shape-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left;
  }

  .toolbar {
    padding: 0 6rem;
  }

  .menu-btn {
    display: none;
  }

  .arrowdown {
    margin-left: 325px;
    color: #acb7c3;
  }

  .arrowright {
    margin-left: 330px;
    color: #acb7c3;
  }

  .arrowright2 {
    margin-left: 400px;
    color: #acb7c3;
  }

  .menu-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    width: 259px;
    height: 40px;
    padding: 0;
  }

  .menu-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: static;
    height: 40px;
    padding: 10px 12px;
  }

  .menu-item.portfolio {
    width: 63px;
  }

  .menu-item.about {
    width: 46px;
  }

  .menu-item.contact {
    width: 62px;
  }

  .banner-text p {
    font-size: 20px;
    line-height: 28px;
  }

  .top-container p {
    width: 500px;
    height: 144px;
  }

  .seperator {
    background-color: #dfe1e6;
    height: 1px;
    margin-left: 200px;
    width: 500px;
  }

  .menu-item p {
    position: static;
    height: 20px;
    left: 12px;
    top: 10px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #344563;
  }

  .menu-item.portfolio p,
  .menu-item.about p,
  .menu-item.contact p {
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0 10px;
  }

  .banner {
    height: 93vh;
    background-image: url(./Header\ bg@2x.png);
    background-size: cover;
  }

  .banner-text {
    margin: 0 7rem;
  }

  .banner-text h1 {
    height: 122px;
    font-size: 48px;
    line-height: 60px;
  }

  .project-card {
    flex-direction: row;
    width: 90vw;
    border-radius: 24px;
  }

  .project-img-wrapper {
    width: 48%;
    height: auto;
  }

  .project-content-block {
    width: 47%;
    height: 445px;
    padding: 24px;
    margin-left: 22px;
  }

  .project-header {
    height: 98px;
  }

  .project-title {
    font-size: 40px;
  }

  .project-info {
    width: 297px;
    height: 40px;
    font-size: 18px;
    line-height: 24px;
  }

  .project-description {
    margin: 24px 0;
    font-size: 16px;
  }

  .action-container {
    height: 153px;
    margin-top: 24px;
  }

  .about-section {
    grid-template-columns: 1fr;
    background-image: url(./images/about-myself-background-shape-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .about-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .top-container {
    width: 41%;
    height: 392px;
  }

  .skills-container {
    width: 47%;
    height: 392px;
  }

  .languages {
    height: 236px;
  }

  .skill-list {
    flex-direction: row;
    width: 414px;
    height: 154px;
  }

  .list-item {
    flex-direction: column;
    justify-content: space-evenly;
    width: 122px;
    height: 120px;
  }

  .contact-form {
    width: 100%;
    height: 846px;
    background-image: url(./contact\ form-\ background-shape-desktop.jpg);
    background-position: center;
  }

  .form-description {
    width: 801px;
  }

  .form-group-actions {
    align-items: center;
  }

  .form-group-actions input {
    width: 447px;
    border-radius: 2px;
  }

  .textarea-container {
    width: 447px;
  }
}
